/*
1. Напишите функцию `sumInput()`, которая:
    - Просит пользователя ввести значения, используя `prompt` и сохраняет их в массив
    - Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена»
    - Выводит получившийся массив в отсортированном по возрастанию виде
    - Подсчитывает и возвращает сумму элементов массива
*/

function sumInput() {
    let sum = 0;
    let arr = [];

    while (value = +prompt('Введите значение', '')) {
        if (value == null || !value || value == '') break;
        arr.push(value);
        arr.sort();
        console.log(arr);
        sum += value;
    }
    return sum
}
sumInput();